APP_ENV=testing
APP_KEY=SomeRandomString

DB_CONNECTION=testing
DB_TEST_USERNAME=root
DB_TEST_PASSWORD=
DB_TEST_DATABASE=travis

CACHE_DRIVER=array
SESSION_DRIVER=array
QUEUE_DRIVER=syncAPP_ENV=testing